#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  background-color: white;
  padding: 2em;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 600px;
}

.search-results {
  display: flex;
  flex-direction: column;
}

.search-result {
  padding: 0;
  margin: 0;
}

.name {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .25em;
}

.name-common {
  padding: 0;
  margin: 0;
}

.name-official {
  font-size: .75em;
  margin-bottom: -0.25em;
}

.country {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 3.125em;
}

.flag img {
  width: 100%;
}